<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://shiphub.dev.onehubpos.com/'</initValue>
      <name>ShipHubURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ExpressV2'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://shiphub.dev.onehubpos.com/Zone?store=2cfb7b87-3e7d-486f-b14a-356730689fbd'</initValue>
      <name>ShipHubLogInURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ZoneOne'</initValue>
      <name>ZoneName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'OnTrac'</initValue>
      <name>CarrierName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'29.00'</initValue>
      <name>ShipmentFee</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'20.00'</initValue>
      <name>Weight</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'8.00'</initValue>
      <name>MaximumQuantity</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'UPS Next Day Air®'</initValue>
      <name>ServiceType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Package'</initValue>
      <name>Package</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'12'</initValue>
      <name>PackageLenght</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'12'</initValue>
      <name>PackageBreadth</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'12'</initValue>
      <name>PakegeHight</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Acampo', 'Acton', 'Adin', 'Agoura Hills', 'Alameda', 'Alameda', 'Aguanga', 'Alamo', 'Albany', 'Alderpoint']</initValue>
      <name>CityName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'95220'</initValue>
      <name>FilterZipCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CA'</initValue>
      <name>FilterState</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Acampo'</initValue>
      <name>FilterCity</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://shiphub.dev.onehubpos.com/Order/OrderDetails?StoreId=2cfb7b87-3e7d-486f-b14a-356730689fbd'</initValue>
      <name>OrderShipMentURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://meeshop.dev.onehubpos.com/'</initValue>
      <name>CustomerSiteURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Sambar Vadai', 'Venn Pongal', 'Marie Biscuit', 'Podi Idlys']</initValue>
      <name>IteamsNames</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'94002'</initValue>
      <name>ZipCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'08/27'</initValue>
      <name>SelectDate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Jyotiba'</initValue>
      <name>FirstName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bhosle'</initValue>
      <name>LastName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'bhoslejyotiba1@gmail.com'</initValue>
      <name>Email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'6506093024'</initValue>
      <name>PhoneNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2017 Lyon Ave'</initValue>
      <name>Address</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4111111111111111'</initValue>
      <name>DebitCreditCard</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Jyotiba Bhosle'</initValue>
      <name>CardHolderName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'07/24'</initValue>
      <name>ExpiryDate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'234'</initValue>
      <name>CVV</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'OrderNo'</initValue>
      <name>PaymentOrderID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'customername'</initValue>
      <name>PaymentCustomerName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DelliveryAddress'</initValue>
      <name>PaymentDelliveryAddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'phonno'</initValue>
      <name>PaymentPhoneNumbers</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'email'</initValue>
      <name>PaymentEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'08/12/2023'</initValue>
      <name>SelectDeliveryDate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'27'</initValue>
      <name>Day</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'August'</initValue>
      <name>Month</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2023'</initValue>
      <name>Year</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ME Van '</initValue>
      <name>SelectZone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Delivery'</initValue>
      <name>OrderType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'customername'</initValue>
      <name>ShipHubCustomerName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'email'</initValue>
      <name>ShipHubEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'phoneno'</initValue>
      <name>Shiphubphoneno</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[]</initValue>
      <name>ShipHubAddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://routes.dev.onehubpos.com/'</initValue>
      <name>RoutesURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>20</initValue>
      <name>CountClickCheckbox</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'bhosle jyotiba'</initValue>
      <name>SelectDriver</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'MYlapore Express'</initValue>
      <name>SelectOrigion</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[]'</initValue>
      <name>RoutesLabelCode</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
